# APP CREDENTIALS
NODE_ENV="development"
PORT=8080

# AUTH CREDENTIALS
COMMERCEJS_PUBLIC_KEY='pk_49691956da96b9fa03a240f76184c26c2b6c509a988ed'
COMMERCEJS_PRIVATE_KEY=""

JWT_ACCESS_KEY='6CVqfpiTLRdVXmuMlgqkcpDklhbzoQx3G2m6ksThuc'
JWT_REFRESH_KEY='sBNKw8Qacr71lyXgBKSGFwbPjke72UNuBNnrVOk5Jv'
JWT_PASSWORD_KEY='kvmHbuQz2uD377HddNYoKSuThYWmnJp7cN5VpWQzKg'

# DATABASE CREDENTIALS
MONGODB_URL="mongodb://127.0.0.1:27017/beempowered"

# EMAIL CREDENTIALS
NODEMAILER_HOST=""
NODEMAILER_PORT=""
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""
NODEMAILER_SERVICE=""

# TWILIO CREDENTIALS
TWILIO_SID=""
TWILIO_TOKEN=""
TWILIO_MOBILE=""
